JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://giribabuannapareddi:CCnUHkOYIOhgpIrT@cluster0.u4whzzx.mongodb.net/job-portal"
# MONGODB_URI="mongodb+srv://giribabu83567:Giribabu8829@cluster0.93oh4kh.mongodb.net/jobPortal"

CLERK_WEBHOOK_SECRET = "whsec_hI24g2syracYhH6TPFVahYf7Oi1FyHFK"

# Cloudinary setup
CLOUDINARY_NAME = "dynpnwfgi"
CLOUDINARY_API_KEY = "658739511238549"
CLOUDINARY_SECRET_KEY = "ZLnIbQ9icnZg7sXZlcrbqo4n4Hc"