JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://giribabuannapareddi:CCnUHkOYIOhgpIrT@cluster0.u4whzzx.mongodb.net/job-portal"
# MONGODB_URI="mongodb+srv://giribabu83567:Giribabu8829@cluster0.93oh4kh.mongodb.net/jobPortal"


# Cloudinary Setup
CLOUDINARY_NAME = "dynpnwfgi"
CLOUDINARY_API_KEY = "658739511238549"
CLOUDINARY_SECRET_KEY = "ZLnIbQ9icnZg7sXZlcrbqo4n4Hc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_hI24g2syracYhH6TPFVahYf7Oi1FyHFK"
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUta3JpbGwtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WqzqVa2L8UcPR79YiQGoBBme4ms7hCtbgtNb9iKwwA